<!DOCTYPE html>

<html>

<head>

<style>


.back-img {
    background-image: url("../img/kk.jpg");
    background-position: center center;
    background-size: cover;
    height: 100vh;
    margin: 0 auto;
    position: fixed;
    width: 100%;
}


.continer {
    left: 400px;
    margin: 0 auto;
    max-width: 500px;
    position: absolute;
    top: 200px;
    width: 100%;
}

form {
    background:#ECF6FE  none repeat scroll 0 0;
    opacity: 0.6;
    padding: 25px;
    width: 100%;
    position: absolute;
}


input {
    float: right;
    margin: 2px 0;
    padding: 5px;
    position: relative;
    width: 50%;
}

label {
    float: left;
    margin: 10px 0;
    position: relative;
    width: 45%;
    clear: both;
}

.button {
    float: none;
}

.button {
    clear: left;
    float: right;
    margin: 0 auto;
    text-align: center;
}

</style>	

</head>

<body>

<div class="back-img">

<div class="continer">

<form action="scripts/login.py" method="POST">
Enter userID:
<input type="text" name="username"></br></br>
Enter password:<input type="password" name="password"></br></br>

<input class="button" type="submit" name="" value="submit">

</div>

</form>
</div>

</body>

</html>
