<!DOCTYPE html>

<html>

<head>

<style>


.back-img {
    background-image: url("../img/kk.jpg");
    background-position: center center;
    background-size: cover;
    height: 100vh;
    margin: 0 auto;
    position: fixed;
    width: 100%;
}


.continer {
    left: 400px;
    margin: 0 auto;
    max-width: 500px;
    position: absolute;
    top: 200px;
    width: 100%;
}

form {
    background:#77DDE7  none repeat scroll 0 0;
    opacity: 0.6;
    padding: 25px;
    width: 100%;
    position: absolute;
}


input {
    float: right;
    margin: 2px 0;
    padding: 5px;
    position: relative;
    width: 50%;
}

label {
    float: left;
    margin: 10px 0;
    position: relative;
    width: 45%;
    clear: both;
}

.button {
    float: none;
}

.button {
    clear: left;
    float: right;
    margin: 0 auto;
    text-align: center;
}

</style>	

</head>

<body>

<div class="back-img">

<div class="continer">


<form>

<a href="master.html" />Click to setup master</a>

<br/><br/>


<a href="slave.html" />Click to setup slave</a>
 
<br/><br/>


<a href="jt.html" />Click to setup Jobtracker</a>
<br/><br/>

<a href="tt.html" />Click to setup Tasktracker</a></br></br>




</div>

</form>
</div>

</body>

</html>
